actions:
- action_restart
- action_search_restaurants
- action_send_email
- actions.ActionEmail
- actions.ActionSearchRestaurants
- actions.CitySearch
- actions.GetCuisine
- actions.GetPrice
- actions.ResetAllSlots
- actions.Restart
- actions.VerifyRegion
- utter_ask_cuisine
- utter_ask_email
- utter_ask_emailid
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_price
- utter_default
- utter_email_error
- utter_email_sent
- utter_goodbye
- utter_greet
- utter_incorrect_option
- verify_location
entities:
- cuisine
- emailid
- location
- option
- price
intents:
- restaurant_search
- greet
- send_email
- dont_send_email
- stop
- affirm
- goodbye
- deny
- thank_you
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: American
      title: American
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: What kind of cuisine would you like?
  utter_ask_email:
  - buttons:
    - payload: /send_email
      title: Yes
    - payload: /dont_send_email
      title: No
    text: Do you want a list of top 10 restaurants in your email?
  utter_ask_emailid:
  - text: Please, enter your email id.
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_price:
  - buttons:
    - payload: Lesser than Rs. 300
      title: Lesser than Rs. 300
    - payload: Rs. 300 to 700
      title: Rs. 300 to 700
    - payload: More than Rs. 700
      title: More than RS. 700
    text: What price range are your looking for 2 people ?
  utter_default:
  - text: I cannot understand your question. Please input again.
  utter_email_error:
  - text: Sorry, something went wrong, could not send the email.
  utter_email_sent:
  - text: Email has been sent to the given email address. Have a nice day!
  utter_goodbye:
  - text: Good Bye!!!
  - text: Bye Bye!!!
  - text: Good Day! Take care!!!
  - text: Have a great Day!!!
  - text: Happy to help please visit again
  utter_greet:
  - text: Hey there! How may i help you?
  - text: Hi, How can I help you?
  - text: Hey, How is it going. How May I help you Today?
  utter_incorrect_option:
  - text: Sorry, Did not understand the input.Please enter again.
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 20
slots:
  cuisine:
    type: text
  emailid:
    type: text
  location:
    type: text
  location_supported:
    type: bool
  option:
    type: text
  price:
    type: text
  requested_slot:
    type: text
  restaurant_exist:
    initial_value: false
    type: bool
